# testerra-skeleton

./: .gitignore  CODEOWNERS  NOTICE  README.md  THIRD-PARTY-NOTICES  build.gradle  configuration.json  pom.xml  settings.gradle
.github/workflows/: create-release.yml
google-search/: build.gradle
google-search/src/main/java/components/: ResultItem.java
google-search/src/main/java/pages/: StartPage.java
google-search/src/test/TestSuites/: AllTests.xml
google-search/src/test/java/test/: GoogleSearchTest.java
google-search/src/test/suites/: AllTests.xml
inject-factories/: build.gradle
inject-factories/src/main/java/eu/tsystems/mms/tic/ioc/: ConfigureCustomFactories.java  XConfigureCustomPageFactory.java
inject-factories/src/main/java/factories/: MyGuiElementFactory.java  MyPageFactory.java
inject-factories/src/test/java/test/: FactoriesTest.java
inject-factories/src/test/resources/: test.properties
layout-check/: build.gradle
layout-check/src/test/java/test/: GoogleSimpleLayoutTest.java  SimpleGoogleLayoutTest.java
layout-check/src/test/resources/: test.properties
minimal/: build.gradle
minimal/src/main/java/test/: AbstractFinderTest.java  AbstractGoogleTest.java
minimal/src/test/java/test/: GoogleAriaSearchTest.java  GoogleSimpleSearchTest.java  SimpleGoogleSearchTest.java
minimal/src/test/resources/: test.properties
page-objects/: build.gradle
page-objects/src/main/java/components/: ResultItem.java
page-objects/src/main/java/pages/: ResultPage.java  StartPage.java
page-objects/src/test/java/test/: GoogleSearchTest.java  GoogleSearchTestSeparated.java
page-objects/src/test/resources/: AllTests.xml  test.properties
page-objects/src/test/suites/: AllTests.xml
src/main/java/com/telekom/mms/testerra/demo/model/theinternet/: UserModel.java  UserModelFactory.java
src/main/java/com/telekom/mms/testerra/demo/page/theinternet/: AddAndRemoveElementsPage.java  DragAndDropPage.java  StartPage.java  TablePage.java
src/main/java/com/telekom/mms/testerra/demo/page/theinternet/partials/: FooterPartialPage.java
src/main/java/components/: ResultItem.java
src/main/java/eu/tsystems/mms/testerra/demo/localization/: Localization.java
src/main/java/eu/tsystems/mms/testerra/demo/model/theinternet/: UserModelFactory.java
src/main/java/eu/tsystems/mms/testerra/demo/page/theinternet/: AddAndRemoveElementsPage.java  DragAndDropPage.java  StartPage.java  TablePage.java
src/main/java/eu/tsystems/mms/testerra/demo/page/theinternet/partials/: FooterPartialPage.java
src/main/java/pages/: ResultPage.java  StartPage.java
src/main/java/ttmaven/: ExamplePage.java
src/main/resources/: lang.properties  lang_en.properties
src/test/java/: GoogleSearchTest.java
src/test/java/com/telekom/mms/testerra/demo/: AbstractTest.java
src/test/java/com/telekom/mms/testerra/demo/tests/: TheInternetTest.java
src/test/java/eu/tsystems/mms/testerra/demo/: AbstractTest.java
src/test/java/eu/tsystems/mms/testerra/demo/tests/: TheInternetTest.java
src/test/java/ttmaven/: ExampleTest.java
src/test/resources/: suite.xml  test.properties
src/test/resources/TestSuites/: Everything.xml
the-internet/: build.gradle
the-internet/src/main/java/eu/tsystems/mms/testerra/demo/model/theinternet/: UserModel.java
the-internet/src/main/java/eu/tsystems/mms/testerra/demo/page/theinternet/: AddAndRemoveElementsPage.java  DragAndDropPage.java  TablePage.java
the-internet/src/main/java/eu/tsystems/mms/testerra/demo/page/theinternet/partials/: FooterPartialPage.java
the-internet/src/test/java/eu/tsystems/mms/testerra/demo/tests/: TheInternetTest.java
the-internet/src/test/resources/: test.properties
