plugins {
    id 'java-library'
}

group 'io.testerra.skeletons'
version '2-SNAPSHOT'

ext {
    testerraVersion = '2.12'
}


repositories {
    mavenCentral()

    // Uncomment it for Testerra SNAPSHOTS
//    maven {

//        url "https://central.sonatype.com/repository/maven-snapshots/"
//    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "io.testerra:driver-ui-desktop:${testerraVersion}"
    implementation "io.testerra:report-ng:${testerraVersion}"
}

test {

    useTestNG() {
        suites('src/test/resources/suite.xml')
    }

    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }

    options {
        systemProperties(System.getProperties())
    }

    // basically execution returns "GREEN" (framework exits with exit code > 0 if there were failures)
    ignoreFailures = true
}

