plugins {
    id 'java-library'
}

group 'io.testerra.skeletons'
version '2-SNAPSHOT'

ext {
    testerraVersion = '2.10'
}


repositories {
    mavenCentral()

    // Uncomment it for Testerra SNAPSHOTS
//    maven {

//        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
//    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "io.testerra:driver-ui-desktop:${testerraVersion}"
    implementation "io.testerra:report-ng:${testerraVersion}"
}

repositories {
    mavenCentral()
}

test {

    useTestNG() {
        suites file('src/test/resources/suite.xml')
    }

    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }

    options {
        systemProperties(System.getProperties())
    }

    // basically execution returns "GREEN" (framework exits with exit code > 0 if there were failures)
    ignoreFailures = true
}

